# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL="postgresql://postgres.isqnuxkasvcslsoriabp:[6jWp3gwK5rwv6UOe]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
BASE_URL=http://localhost:3000
AUTH_SECRET=***